<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" rowHeight="141" id="KGk-i7-Jjw" customClass="HistoryTableViewCell" customModule="BarcodeScanner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DdK-ll-VmV">
                        <rect key="frame" x="100" y="10" width="281" height="121"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ir-Qz-BZZ">
                                <rect key="frame" x="0.0" y="0.0" width="281" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xh-PV-loO">
                                <rect key="frame" x="0.0" y="39.5" width="281" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re2-bL-3hE">
                                <rect key="frame" x="0.0" y="79.5" width="281" height="41.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOr-k0-DA2">
                                <rect key="frame" x="0.0" y="121" width="281" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qeH-Hq-BNH">
                        <rect key="frame" x="20" y="40.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qeH-Hq-BNH" secondAttribute="height" multiplier="1:1" id="4Wi-7t-CPs"/>
                            <constraint firstAttribute="height" constant="60" id="bci-qO-ze9"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="qeH-Hq-BNH" firstAttribute="width" secondItem="qeH-Hq-BNH" secondAttribute="height" multiplier="1:1" id="CJQ-nl-X3r"/>
                    <constraint firstAttribute="trailing" secondItem="DdK-ll-VmV" secondAttribute="trailing" constant="20" id="J25-nE-hxL"/>
                    <constraint firstItem="DdK-ll-VmV" firstAttribute="leading" secondItem="qeH-Hq-BNH" secondAttribute="trailing" constant="20" id="UOE-f4-Hdm"/>
                    <constraint firstAttribute="bottom" secondItem="DdK-ll-VmV" secondAttribute="bottom" constant="10" id="Y1Z-rX-fMg"/>
                    <constraint firstItem="DdK-ll-VmV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dlc-re-i7u"/>
                    <constraint firstItem="qeH-Hq-BNH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="f3Y-yg-voN"/>
                    <constraint firstItem="qeH-Hq-BNH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="fh6-Y2-K2y"/>
                    <constraint firstItem="DdK-ll-VmV" firstAttribute="centerY" secondItem="qeH-Hq-BNH" secondAttribute="centerY" id="oZf-Gu-4ld"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="brandNameLabel" destination="7xh-PV-loO" id="w1h-ea-2z2"/>
                <outlet property="categoryLabel" destination="re2-bL-3hE" id="YlW-Uu-ahv"/>
                <outlet property="productImageView" destination="qeH-Hq-BNH" id="JH8-dF-gus"/>
                <outlet property="productNameLabel" destination="0ir-Qz-BZZ" id="24x-NX-Cam"/>
                <outlet property="timeLabel" destination="hOr-k0-DA2" id="pJH-Ny-vJ0"/>
            </connections>
            <point key="canvasLocation" x="190.57971014492756" y="81.361607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
